{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2020",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "lib": ["es2020"],
 
    /* Modules */
    "module": "CommonJS",                                /* Specify what module code is generated. */
    "rootDir": "./src",
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types", "./src/types", "./test"],  /* Specify multiple folders that act like './node_modules/@types'. */
    "resolveJsonModule": true,
    "types": ["node", "jest"],
   
    /* Emit */
    "sourceMap": true,
    "outDir": "./dist",
   
    /* Interop Constraints */
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */

    /* Type Checking */
    "strict": true,                                      /* Enable all strict type-checking options. */
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
   
    /* Completeness */
    "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
